{
  "name": "datingapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint server.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "heroku": "git push heroku master && heroku restart",
    "debuggingCommit": "git add . && git commit -m 'debugging' && git push"
  },
  "author": "Rico Zethof",
  "license": "MIT",
  "dependencies": {
    "array-filter": "^1.0.0",
    "array-find": "^1.0.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "get-age": "^1.0.1",
    "igdb-api-node": "^3.1.7",
    "mongodb": "^3.2.5",
    "multer": "^1.4.1",
    "npm": "^6.9.0",
    "request": "^2.88.0",
    "slug": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.0"
  }
}
